<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>18.0.249.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">poorigbelle</Name>
    <Copyright URL="">Copyright © pojor</Copyright>
    <Author URL="mailto:pojorigkoro@yahoo.fr">pojor</Author>
    <Description URL="">Are you tired of struggling to find the right characters for your native language?
poorigbellé is a custom-designed Android keyboard created specifically to support the unique phonetic needs of African Darfurain native languages.
We speak form Darfur 98%,west Sudan 
Whether you are texting friends, writing emails, or posting on social media, 
poorigbellé ensures your words are written exactly as they are spoken.
this</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>poorigbelle.kmn</Name>
      <Description>File poorigbelle.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>help\poorigbelle.php.txt</Name>
      <Description>File poorigbelle.php.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
  </Files>
  <Keyboards/>
  <Strings/>
</Package>
